spring.application.name=yudao-ui-static
server.port=2048


#? ?? http://127.0.0.1:2048/admin-ui-vue2/ (opens new window)??????? Vue2 ?????
#
#? ?? http://127.0.0.1:2048/admin-ui-vue3/ (opens new window)??????? Vue3 + element-plus ?????
#
#? ?? http://127.0.0.1:2048/admin-ui-vben/ (opens new window)??????? Vue3 + vben(ant-design-vue) ?????